@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,800;1,900&display=swap');
*{
    font-family: 'Montserrat'; 
    text-decoration: none;
    font-size: 62.5%;
}



body{
    margin: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

.container{
    width: 70%;
    animation: enter-left 1000ms ease-in-out ;
}

header{
    padding-top:32px ;
    width: 475px; /** Use 100% to fill the width of the page **/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    

    
}
header a{
    color: black;
    font-size: 1.6rem;
    position: relative;
    
}
header :first-child{
    height: 20px;
}
header a:nth-child(2){
    margin-left: 122px;
    margin-right: 30px;
}
header a+a::after{
    content: "";
    width:0%;
    height: 1.5px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: -4px;
}

 a+a:hover::after{
    width: 100%;
    transition:width 500ms ease-in-out  ;
 }

section.intro{
    background-color: #ffffff;
    display:flex;
    justify-content: space-evenly;
    margin: 32px auto;
    min-height:500px ;  
      
}
section #intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    margin-left: 60px
    

}
h1{
    
    font-size: 5.4rem;
}
#intro h1{
    margin-bottom: 0px;
}
p{
    font-size: 1.8rem;
    color:#444444
}
#logo{
    padding-top: 62px;
    padding-right: 120px;
    max-width:275px;
}
#logo img{
    max-width: 730px;
    max-height: 750px;
    height: 482px;
    width: auto;
    object-fit: contain;
}

#import{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    flex-direction: column;
}
#import h2{
    font-size: 2.0rem;
    font-weight: 600;
}
#import button{
    font-size: 1.0rem;

}
#import button:hover{
    background-color: rgb(218, 214, 214);
    border-radius: 20px;
}
label{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.0rem;
    height: 100px;
}
label h3{
    font-weight: 300;
}
#sponsors{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sponsors img{
    max-width: 20%;
}

input[type="file"] {
    margin: 20px;
    display: none;
}
.custom-file-upload {
    border: 4px solid #ccc;
    display: flex;
    cursor: pointer;
    font-size: 1.7rem;
    flex-direction: column;
    min-width: 500px;
    border-radius: 20px;
    background-color: rgb(77, 134, 240);
}
.custom-file-upload:hover{
    background-color: rgb(135, 11, 151);
    transition: 300ms
}

/*===========CARDS===========*/
.cards{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin-top: 20px; 
    animation: enter 1000ms ease-in-out ;
}
@keyframes enter{
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{

    }
}
@keyframes enter-left{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{

    }
}
.card-alone img,
#card img{
        max-width:100%;
        height:auto;
        border-radius: 15px;
    }
.card-alone h2,
#card h2{
    font-weight: normal;
    margin-bottom: 0;
    font-size: 1.8rem;
}
.card-alone span,
#card span{
    font-size: 1.4rem;
    color: #777;
    
}
#card:hover{
    cursor: pointer;
    transition: 300ms;
    transform: scale(1.2); 

}




footer{
    
    background-color:#eee;
    color: #999;
    height: 42px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-top: 50px;
    font-size: 1.4rem;
    position: fixed;
    bottom: 0;
}
footer strong{
    font-size: 1.4rem;
}
/*========Recipes========*/


.recipes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin-top: 50px; 
    animation: enter 1000ms ease-in-out ;

}


/*========CARD ALONE=============*/
.card-alone{
    margin-top: 50px;
}
a{
    height: 100%;
    width: 100%;
}


li{
    font-size: 1.8rem;
}
#card a{
    max-width:100%;
        height:auto;
        border-radius: 15px;
}
/*=================*/

.toggle,
.toggle2{
    display: flex;
    
    
}
button{
    background-color: rgba(0, 0, 0, 100);
    border-color: rgba(0, 0, 0, 100);
    border-radius: 10px;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}
button:focus{
    outline: 0;
}
 button:hover{
    background-color: rgba(0, 0, 0, 0.1);
    transition :300ms;
    border-radius: 4px;
    outline: 0;
    color :black;
    border-color: rgba(0, 0, 0, 0.0);
}
.preparation.on{
    position: absolute;
    visibility: hidden;
}
.information.on{
    position: absolute;
    visibility: hidden;
}

/* ===============Results===============*/

.results{
    display: flex;
    margin-top: 73px;
    background: gainsboro;

}
.result-image img{
    max-width: 500px;
    max-height: 554px;
}
.results h2{
    font-size: 5.0rem;
}
.result-data-block{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#line{
    background-color: rgb(0, 0, 0);
    width: 70%;
    height: 1.5px;
}
@media screen and (max-width: 768px){
    .results h2{
        font-size: 3.0rem;
    }
    .result-data-block{
        margin-left: 0px;
    }
    .result-image img{
        max-width: 300px;
        max-height: 300px;
    }
}
    
}